*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
  }
  
  h2 {
    margin: 60px auto 15px;
  }
  
  .container{
    display: grid;
    width: 80%;
    margin: 0 auto;
    border: solid 1px grey;
    padding: 20px;
  }
  
  #container-1{  
    grid-template: repeat(4, 1fr) / 1fr 0.5fr 1fr 3fr 1fr;
    gap: 5px 3px;
  }
  
  .item-1{
    border: solid 1px grey;
    border-radius: 8px;
    background: black;
    color: white;
  }
  
  #container-1 #b {
    grid-area: 1 / 2 / 2 span / 2 span;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  }
  
  #container-1 #c {
    grid-area: 1 / 4 / 4 span / 1 span;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  }

  #container-1 #k {
    grid-area: 4 / 1 / 1 span / 3 span;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  }
